.checkers
  width: 40em
  border: 1px solid yellow
  margin-left: 50px

  .checkerfield
    box-sizing: border-box
    border: 1px solid black
    width: 5em
    height: 5em
    text-align: center
    float: left

.checkerfield:nth-of-type(2n)
  background: blue

.selectedfield
  background: red
